<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       
        #one, #two, #three, #four{
            background-color: yellow;
            height: 100px;
            width: 100px;
            margin: 100px;
        }

        #one:hover{
            transform: rotate(30deg);
        }

        #two:hover{
            transform: rotateY(30deg);
        }

        #three:hover{
            transform: skewY(30deg)
        }

        #four:hover{
            transform: translate(100px , 25px);
        }

        
    </style>
   
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
        <div id="four"></div>
   
</body>
</html>